# PetStoreTests

./: README.md  pom.xml  testng.xml
test/com/pet/store/test/crudtests/: NegativeTests.java  PetOperationTests.java
test/com/pet/store/test/helpers/: AssertionHelpers.java  PetOperationHelpers.java
test/com/pet/store/test/models/: ApiResponse.java  Category.java  Pet.java  Tag.java
test/com/pet/store/test/testdata/: ValidData.java
